VITE_BUILD_COMPRESS = 'none'
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false
VITE_DROP_CONSOLE = false
VITE_USE_IMAGEMIN = false

VITE_BASE_API=/api/v1

VITE_CURRENCY_CONTRACT_ADDRESS=0x154DcE1db14220C11dC94b423Fa382cE49636ADc

VITE_NFT_CONTRACT_ADDRESS=0x12343026A9Dd3f4CbCc3926Baf3B970f1f2dC1ae
VITE_PLEDGE_CONTRACT_ADDRESS=0x705f217469A48948Da3b2C131Fb057012F2a36e0
VITE_BATTLE_CONTRACT_ADDRESS=0x57F0f5ceB5bA44d2303Cdd36365FebA5F31d3844
